NODE_ENV=development
LOCAL_CONN=mongodb://localhost:27017/photizo
JWT_SECRET=51noqMfnjca2U3O9bxcYbH9/N0DcvwG2+72mR4r2aicV7EAYyogH6QPWce1zC9C3IrFof8VMRFPisJSno1IhfA==
JWT_EXPIRESIN=12h
GLOBAL_CONN=mongodb+srv://VictorAjadi:i5Y09wMcFrWga7Su@cluster0.66cwqpr.mongodb.net/
SERVICE=gmail
COMPANY_EMAIL=hgbcphotizoconference@gmail.com
COMPANY_PASS=xsmtpsib-9676f868f3d28a3a0d53313edb54f2b4f23fc172a0fd151bd4ce26182435b25b-QbBK5OTMkw4d6Gj3
HOST=smtp-relay.brevo.com